<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Harvard Art Museum</title>
    <style>
       
* {
    margin: 0;
    padding: 0;
}
.Background-image {
    background-image: url('./art-gallery1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
@keyframes h1 {
  from {background-color: rgb(7, 218, 154);}
  to {background-color: yellow;}
}
h1{
    color:rgb(223, 14, 14);
    font-style: oblique;
    animation-name: h1 ;
    animation-duration: 20s;
}

form.Searchbar button {
    background: #3498db;
  width: 180px;
  padding: 4px 0;
  border-radius: 3px;
  color:white;
  font-size: 1.2rem;
  letter-spacing: 2px;
    background-color: darken(#f1c40f, 20%);
  
}


    </style>

</head>
<body>
    <h1>WELCOME TO THE HARVARD ART MUSEUM</h1>
    
    
      
    <div class="Background-image">
        <form class="Searchbar" >
            <input type="text" placeholder="Name" name="Search" id="nameid">
            <div>
                <button id="pic" type="submit"><i class="fa fa-search">Click Here</i></button>
            </div>
            
        </form>
    </div>
    <main id="main">

        
        <div class="picture">
            <img src="https://nrs.harvard.edu/urn-3:HUAM:OCP16703_dynmc?height=150&width=150" alt="Image">
          <div class="picname">
              <h1>Pic Title</h1>
              <span class="green">9.8</span>
          </div>
        </div>
    </main>

    <script src="api.js"></script>
   
  
      
</body>
</html>